# microserver-weather

./: build.gradle  settings.gradle
config-client/: build.gradle
config-client/src/main/java/com/example/spring/cloud/weather/: ConfigClientApplication.java
config-client/src/main/java/com/example/spring/cloud/weather/controller/: ConfigController.java
config-client/src/main/resources/: application.properties
config-client/src/test/java/com/example/spring/cloud/weather/: ConfigClientApplicationTest.java
config-server/: build.gradle
config-server/src/main/java/com/example/spring/cloud/weather/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
eureka-client/: build.gradle
eureka-client-feign/: build.gradle
eureka-client-feign-hystrix/: build.gradle
eureka-client-feign-hystrix/src/main/java/com/example/spring/cloud/weather/: FeignHystrixClientApplication.java
eureka-client-feign-hystrix/src/main/java/com/example/spring/cloud/weather/controller/: CityController.java
eureka-client-feign-hystrix/src/main/java/com/example/spring/cloud/weather/service/: CityClient.java
eureka-client-feign/src/main/java/com/example/spring/cloud/weather/: FeignClientApplication.java
eureka-client-feign/src/main/java/com/example/spring/cloud/weather/controller/: CityController.java
eureka-client-zuul/: build.gradle
eureka-client-zuul/src/main/java/com/example/spring/cloud/weather/: ZuulClientApplication.java
eureka-client-zuul/src/main/java/com/example/spring/cloud/weather/controller/: HelloController.java
eureka-client-zuul/src/main/resources/: application.properties
eureka-client/src/main/java/com/example/spring/cloud/weather/: EurekaClientApplication.java
eureka-client/src/main/java/com/example/spring/cloud/weather/controller/: HelloController.java
eureka-client/src/main/resources/: application.properties
eureka-client/src/test/java/com/example/spring/cloud/weather/: EurekaClientApplicationTest.java
eureka-server/: build.gradle
eureka-server/src/main/java/com/example/spring/cloud/weather/: EurekaServerApplication.java
eureka-server/src/main/java/com/example/spring/cloud/weather/controller/: HelloController.java
eureka-server/src/test/java/com/example/spring/cloud/weather/: EurekaServerApplicationTest.java
eureka-server/src/test/java/com/example/spring/cloud/weather/controller/: HelloControllerTest.java
weather-city-eureka-client/: build.gradle
weather-city-eureka-client/src/main/java/com/example/spring/cloud/weather/: CityApiApplication.java
weather-city-eureka-client/src/main/java/com/example/spring/cloud/weather/bean/: City.java  CityList.java
weather-city-eureka-client/src/main/java/com/example/spring/cloud/weather/controller/: CityController.java
weather-city-eureka-client/src/main/java/com/example/spring/cloud/weather/service/: CityDataService.java
weather-city-eureka-client/src/main/java/com/example/spring/cloud/weather/service/impl/: CityDataServiceImpl.java
weather-city-eureka-client/src/main/java/com/example/spring/cloud/weather/util/: XmlBuilder.java
weather-city-eureka-client/src/main/resources/: application.properties
