apply plugin: 'org.springframework.boot'

ext {
    springCloudVersion = 'Finchley.M9'
}

dependencies {
    // Eureka Client
    compile('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')

    // 引入bus
    compile('org.springframework.cloud:spring-cloud-starter-bus-amqp')

    // 添加Spring Cloud Config Monitor 依赖
    compile('org.springframework.cloud:spring-cloud-config-monitor')

    // 添加 Spring Boot Actuator 依赖
    compile('org.springframework.boot:spring-boot-starter-actuator')

    // Spring Cloud Config Server
    compile('org.springframework.cloud:spring-cloud-config-server')
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}
