apply plugin: 'org.springframework.boot'

ext {
    springCloudVersion = 'Finchley.M9'
}

dependencies {
    // Eureka Client
    compile('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')

    // 配置更新
    compile('org.springframework.boot:spring-boot-starter-actuator')

    // 引入bus
    compile('org.springframework.cloud:spring-cloud-starter-bus-amqp')

    // Config Client
    compile('org.springframework.cloud:spring-cloud-config-client')
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}
