apply plugin: 'org.springframework.boot'

ext {
    springCloudVersion = 'Finchley.M2'
}

dependencies {
    // Eureka Client
    compile('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}
