spring.application.name: micro-weather-config-server
server.port: 8888

eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka/

spring.cloud.config.server.git.uri: https://github.com/mutoulazy/config-repo
spring.cloud.config.server.git.searchPaths: springcloudConfig

#关闭刷新安全认证
management.security.enabled=false

# 根据github 配置文件的更新 同步 通过rabbitmq更新配置文件到config server
# 手动触发方式 http://localhost:8888/actuator/bus-refresh
spring.cloud.config.server.monitor.github=true
management.endpoints.web.exposure.include=bus-refresh

# 访问/trace端点就可获得总线事件（RemoteApplicationEvent的子类都是总线事件）
spring.cloud.bus.trace.enabled=true

# rabbitmq配置
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest